# Variables de Base de Datos
DB_USER=postgres
DB_PASSWORD=password

# Secreto para JWT
JWT_SECRET=your_secret

# Credenciales de RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Credenciales de Email
SPRING_MAIL_USERNAME=grupo3bootcampaccenture@gmail.com
SPRING_MAIL_PASSWORD=tety upth bdsa wfpa

# Credenciales Google
CLIENT_ID=your_id
CLIENT_SECRET=your_secret

# Token de SonarQube
# SONAR_TOKEN=token_de_sonarqube